{
    "dependencies": {},
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "FDSE"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "",
        "id": {
            "group": null,
            "name": "ta_cisco_webex_add_on_for_splunk",
            "version": "1.0.7"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Cisco Webex Add-on for Splunk"
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads"
    ],
    "tasks": []
}