[webex_meetings]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:webex:meetings
interval = 60

[webex_admin_audit_events]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:webex:admin:audit:events
interval = 60

[webex_meetings_summary_report]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:webex:meeting:usage:reports
interval = 60

[webex_meetings_qualities]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:webex:meeting:qualities
interval = 60

