[webex_meetings]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:webex:meetings
interval = 60

[webex_admin_audit_events]
index = default
start_by_shell = false
python.version = python3
sourcetype = cisco:webex:admin:audit:events
interval = 60

