[cisco:webex:meetings]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:webex:admin:audit:events]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-cisco-webex-add-on-for-splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = taciscowebexaddonforsplunk:log

[source::...ta_cisco_webex_add_on_for_splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = taciscowebexaddonforsplunk:log

[source::...webex_meetings.log*]
sourcetype = taciscowebexaddonforsplunk:log

[source::...webex_admin_audit_events.log*]
sourcetype = taciscowebexaddonforsplunk:log
