{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Cisco Webex Add-on for Splunk", 
    "id": {
      "group": null, 
      "name": "ta_cisco_webex_add_on_for_splunk", 
      "version": "1.1.0"
    }, 
    "author": [
      {
        "name": "FDSE", 
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "", 
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null,
      "text": null,
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": null,
      "uri": null
    }
  }, 
  "dependencies": {
  },
  "tasks": [],
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}