{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cisco Webex Add-on for Splunk",
    "id": {
      "group": null, 
      "name": "ta_cisco_webex_add_on_for_splunk", 
      "version": "1.2.0"
    }, 
    "author": [
      {
        "name": "FDSE",
        "email": null,
        "company": "Splunk Inc."
      }
    ],
    "releaseDate": null,
    "description": "This TA enables ingestion of data from multiple Cisco Webex APIs for comprehensive monitoring and analysis.", 
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "LICENSE.txt",
      "text": "./LICENSES/LICENSE.txt",
      "uri": null
    },
    "releaseNotes": {
      "name": "Cisco Webex Add-On for Splunk Release Notes",
      "text": null,
      "uri": "https://github.com/splunk/ta_cisco_webex_add_on_for_splunk/releases"
    }
  },
  "dependencies": {},
  "tasks": [],
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}